{
  "name": "Static Pinned Tabs",
  "description": "Causes links from a pinned tab to open in a new page, keeping the pinned tab on the same page.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "http://*/",
    "https://*/",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "manifest_version": 2
}
